# sebitesthelpers

./: README.md  pom.xml
src/main/java/examples/: CodePatterns.java  HQueue.java  LazySorter.java  MyList.java  MyListInnerList.java  NaughtyNaughtyArray.java  NaughtyNaughtyList.java  NaughtyQueue2.java  NaughtySorter.java  NaughtySorter2.java  NaughtySorter3.java  NaughtySorter4.java  NaughtyUsingArray.java  NaughtyUsingList.java  Queue.java  SneakyHelper.java  Sorter.java
src/main/java/nl/fontys/sebivenlo/sebitesthelpers/: ByteCodeAssertions.java  ByteCodeReader.java  ModifierChecker.java  NFTestHelpers.java  NaughtyCodeChecker.java  SorterAssert.java  StackTraceCleaner.java  TestHelpers.java
src/test/java/nl/fontys/sebivenlo/sebitesthelpers/: BrokenToString.java  ByteCodeAssertionsTest.java  ByteCodeReaderTest.java  Car.java  HQueueTest.java  MethodParamsTest.java  ModifierCheckerTest.java  MyListInnerListTest.java  NFTestHelpersIT.java  NaughtNaughtyListTest.java  NaughtyCodeCheckerTest.java  NaughtyListTest.java  NaughytArrayTest.java  SorterAssertTest.java  StackTraceCleanerTest.java
